<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :uid, class: "control-label" %>
    <%= text_input f, :uid, class: "form-control" %>
    <%= error_tag f, :uid %>
  </div>

  <div class="form-group">
    <%= label f, :day, class: "control-label" %>
    <%= date_select f, :day, class: "form-control" %>
    <%= error_tag f, :day %>
  </div>

  <div class="form-group">
    <%= label f, :level, class: "control-label" %>
    <%= text_input f, :level, class: "form-control" %>
    <%= error_tag f, :level %>
  </div>

  <div class="form-group">
    <%= label f, :note, class: "control-label" %>
    <%= text_input f, :note, class: "form-control" %>
    <%= error_tag f, :note %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
